src/GwentTracker/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gwentTracker="clr-namespace:GwentTracker"
        xmlns:i18n="clr-namespace:GwentTracker.Localization" 
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GwentTracker.Views.MainWindow"
        Icon="/Assets/collector.ico"
        Title="GwentTracker"
        Width="1100"
        Height="925">

    <Window.Styles>
        <Style Selector="Button.pillRemove">
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel Background="Transparent">
                        <Path Data="M12,2C6.47,2,2,6.47,2,12c0,5.53,4.47,10,10,10s10-4.47,10-10C22,6.47,17.53,2,12,2z M16.707,15.293 c0.391,0.391,0.391,1.023,0,1.414C16.512,16.902,16.256,17,16,17s-0.512-0.098-0.707-0.293L12,13.414l-3.293,3.293 C8.512,16.902,8.256,17,8,17s-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414L10.586,12L7.293,8.707 c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0L12,10.586l3.293-3.293c0.391-0.391,1.023-0.391,1.414,0 s0.391,1.023,0,1.414L13.414,12L16.707,15.293z" />
                    </Panel>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button.pillRemove Path">
            <Setter Property="Fill" Value="#aaaaaa" />
        </Style>
        <Style Selector="Button.pillRemove:pointerover Path">
            <Setter Property="Fill" Value="#555555" />
        </Style>
    </Window.Styles>
    <Window.Resources>
        <gwentTracker:MissableStateToPathConverter x:Key="MissableToPathConverter" />
        <gwentTracker:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </Window.Resources>
    <Grid ColumnDefinitions="204, *" Margin="4 4 0 0">
        <StackPanel Grid.Column="0" Width="204" VerticalAlignment="Top">
            <Grid Margin="4 4 4 12" x:Name="SelectedCard" ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto">
                <Image Grid.Row="0" Height="275" Source="{Binding Path=SelectedCard.Texture}" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Margin="8 8 8 0" >
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Path=SelectedCard.Name}" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=SelectedCard.Flavor}" />
                    <ItemsControl Items="{Binding SelectedCard.DetailedLocations}" Margin="0 4 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="5, *">
                                    <Ellipse Grid.Column="0" Height="5" Width="5" Fill="#666666" VerticalAlignment="Top" Margin="0 3 3 0" />
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding .}" FontSize="10"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0 0 0 12">
                <TextBlock Text="{i18n:Translate Achievement Progress}" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
                <Border CornerRadius="3" Background="{DynamicResource ThemeAccentBrush4}" Padding="4" Margin="0 4 4 0">
                    <StackPanel>
                        <TextBlock Text="{i18n:Translate 'Card Collector'}" HorizontalAlignment="Center" FontStyle="Italic" />
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{i18n:Translate {}{0}/{1}}">
                                    <Binding Path="BaseGameProgress.Collected" />
                                    <Binding Path="BaseGameProgress.Needed" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{i18n:Translate I Have a Gwent Problem}" HorizontalAlignment="Center" FontStyle="Italic" Margin="0 6 0 0" />
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{i18n:Translate {}{0}/{1}}">
                                    <Binding Path="BandWProgress.Collected" />
                                    <Binding Path="BandWProgress.Needed" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Text="{i18n:Translate Card Progress}" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Margin="0 12 0 0" />
                <Border CornerRadius="3" Background="{DynamicResource ThemeAccentBrush4}" Padding="4" Margin="0 4 4 0">
                    <StackPanel>
                        <TextBlock Text="{i18n:Translate Base Game}" HorizontalAlignment="Center" FontStyle="Italic" />
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{i18n:Translate {}{0}/{1}}">
                                    <Binding Path="BaseGameProgress.Copies" />
                                    <Binding Path="BaseGameProgress.Total" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{i18n:Translate DLC}" HorizontalAlignment="Center" FontStyle="Italic" Margin="0 6 0 0" />
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{i18n:Translate {}{0}/{1}}">
                                    <Binding Path="DlcProgress.Copies" />
                                    <Binding Path="DlcProgress.Total" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock Text="{i18n:Translate Missable Cards by Quest}" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
            <ItemsControl x:Name="Messages">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" Background="{DynamicResource ThemeAccentBrush4}" Padding="4" Margin="0 4 4 0">
                            <ToolTip.Tip>
                                <StackPanel MaxWidth="300">
                                    <TextBlock Text="{Binding QuestName}" VerticalAlignment="Center" FontWeight="Bold" />
                                    <ItemsControl Items="{Binding Notes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding ., StringFormat='* {0}'}" Margin="0 10 0 0" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ToolTip.Tip>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Path Fill="{Binding Color}" Margin="0 0 4 0" Data="{Binding State, Converter={StaticResource MissableToPathConverter}}" />
                                    <TextBlock TextWrapping="{Binding TextWrap}" Text="{Binding QuestName}" VerticalAlignment="Center" FontWeight="Bold" Width="165" />
                                </StackPanel>
                                <StackPanel Margin="4 0 0 0" Orientation="Horizontal" IsVisible="{Binding DetailsVisible}" >
                                    <TextBlock Text="{i18n:Translate Region}" />
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Region}" />
                                </StackPanel>
                                <Grid Margin="4 0 0 0" IsVisible="{Binding DetailsVisible}" RowDefinitions="Auto, 1" ColumnDefinitions="Auto, *">
                                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Text="{i18n:Translate Cutoff}">
                                            <ToolTip.Tip>
                                                <TextBlock Text="{i18n:Translate The point at which you can no longer obtain the card(s)}"/>
                                            </ToolTip.Tip>
                                        </TextBlock>
                                        <TextBlock Text=": "/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Cutoff}" Grid.Column="1" Grid.Row="0" />
                                    <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Gray" Height="1" StrokeThickness="1" StrokeDashOffset="1" StrokeDashArray="2,4" Margin="0 -4 6 0" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Column="1" RowDefinitions="Auto, 15, *">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Margin="4 0 4 0" x:Name="FilterString" Watermark="{i18n:Translate Filter}" MinWidth="200"/>
                <Button HorizontalAlignment="Right" x:Name="AddFilter" Content="{i18n:Translate Add}" />
                <ItemsControl x:Name="Filters">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5 2 5 2" Margin="4 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    <Button Classes="pillRemove" Command="{Binding $parent[Window].DataContext.RemoveFilter}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <ProgressBar DockPanel.Dock="Right" Width="50" Name="LoadGameProgress" IsIndeterminate="True" />
                <TextBlock DockPanel.Dock="Left" Name="Status" />
                
            </DockPanel>
            <Grid Grid.Row="2">
                <DataGrid IsReadOnly="True" Name="Cards" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Obtained}"/>
                        <DataGridTextColumn Header="{i18n:Translate Name}" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn Header="{i18n:Translate Copies}" SortMemberPath="MaxCopies">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{i18n:Translate {}{0}/{1}}">
                                                <Binding Path="Copies" />
                                                <Binding Path="MaxCopies" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{i18n:Translate Deck}" Binding="{Binding Deck}"/>
                        <DataGridTextColumn Header="{i18n:Translate Type}" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="{i18n:Translate Location}" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="{i18n:Translate Region}" Binding="{Binding Region}"/>
                        <DataGridTextColumn Header="{i18n:Translate Source}" Binding="{Binding Source, Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
    </Grid>

</Window>
