src/GwentTracker/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gwentTracker="clr-namespace:GwentTracker"
        xmlns:i18n="clr-namespace:GwentTracker.Localization" 
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GwentTracker.Views.MainWindow"
        Icon="/Assets/collector.ico"
        Title="GwentTracker"
        Width="1100"
        Height="925">

    <Window.Styles>
    <Style Selector="Button.round">
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="10" Background="#cccccc" BorderThickness="0">
                    <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Margin}"
                                      Padding="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    </Window.Styles>
    <Window.Resources>
        <gwentTracker:MissableStateToPathConverter x:Key="MissableToPathConverter" />
    </Window.Resources>
    <Grid ColumnDefinitions="204, *" Margin="4 4 0 0">
        <StackPanel Grid.Column="0" Width="204" VerticalAlignment="Top">
            <Grid Margin="4 4 4 12" x:Name="SelectedCard" ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto">
                <Image Grid.Row="0" Height="275" Source="{Binding Path=SelectedCard.Texture}" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Margin="8 8 8 0" >
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Path=SelectedCard.Name}" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Path=SelectedCard.Flavor}" />
                    <ItemsControl Items="{Binding SelectedCard.DetailedLocations}" Margin="0 4 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="5, *">
                                    <Ellipse Grid.Column="0" Height="5" Width="5" Fill="#666666" VerticalAlignment="Top" Margin="0 3 3 0" />
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding .}" FontSize="10"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0 0 0 12">
                <TextBlock Text="{i18n:Translate Achievement Progress}" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
                <Border CornerRadius="3" Background="{DynamicResource ThemeAccentBrush4}" Padding="4" Margin="0 4 4 0">
                    <StackPanel>
                        <TextBlock Text="{i18n:Translate 'Card Collector'}" HorizontalAlignment="Center" FontStyle="Italic" />
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{i18n:Translate {}{0}/{1}}">
                                    <Binding Path="BaseGameProgress.Collected" />
                                    <Binding Path="BaseGameProgress.Needed" />
                                    <Binding Path="BaseGameProgress.Total" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{i18n:Translate I Have a Gwent Problem}" HorizontalAlignment="Center" FontStyle="Italic" Margin="0 6 0 0" />
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{i18n:Translate {}{0}/{1}}">
                                    <Binding Path="DlcProgress.Collected" />
                                    <Binding Path="DlcProgress.Needed" />
                                    <Binding Path="DlcProgress.Total" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Text="{i18n:Translate Card Progress}" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Margin="0 12 0 0" />
                <Border CornerRadius="3" Background="{DynamicResource ThemeAccentBrush4}" Padding="4" Margin="0 4 4 0">
                    <StackPanel>
                        <TextBlock Text="{i18n:Translate Base Game}" HorizontalAlignment="Center" FontStyle="Italic" />
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{i18n:Translate {}{0}/{1}}">
                                    <Binding Path="BaseGameProgress.Copies" />
                                    <Binding Path="BaseGameProgress.Total" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{i18n:Translate DLC}" HorizontalAlignment="Center" FontStyle="Italic" Margin="0 6 0 0" />
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{i18n:Translate {}{0}/{1}}">
                                    <Binding Path="DlcProgress.Copies" />
                                    <Binding Path="DlcProgress.Total" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock Text="{i18n:Translate Missable Cards by Quest}" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" />
            <ItemsControl x:Name="Messages">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="3" Background="{DynamicResource ThemeAccentBrush4}" Padding="4" Margin="0 4 4 0">
                            <ToolTip.Tip>
                                <StackPanel MaxWidth="300">
                                    <TextBlock Text="{Binding QuestName}" VerticalAlignment="Center" FontWeight="Bold" />
                                    <ItemsControl Items="{Binding Notes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding ., StringFormat='* {0}'}" Margin="0 10 0 0" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ToolTip.Tip>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Path Fill="{Binding Color}" Margin="0 0 4 0" Data="{Binding State, Converter={StaticResource MissableToPathConverter}}" />
                                    <TextBlock TextWrapping="{Binding TextWrap}" Text="{Binding QuestName}" VerticalAlignment="Center" FontWeight="Bold" Width="165" />
                                </StackPanel>
                                <TextBlock Margin="4 0 0 0" TextWrapping="Wrap" Text="{Binding Region, StringFormat={i18n:Translate Region: {0}}}" IsVisible="{Binding DetailsVisible}" />
                                <TextBlock Margin="4 0 0 0" TextWrapping="Wrap" Text="{Binding Cutoff, StringFormat={i18n:Translate Cutoff: {0}}}" IsVisible="{Binding DetailsVisible}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Column="1" RowDefinitions="Auto, 15, *">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Margin="4 0 4 0" x:Name="FilterString" Watermark="{i18n:Translate Filter}" MinWidth="200"/>
                <Button HorizontalAlignment="Right" x:Name="AddFilter" Content="{i18n:Translate Add}" />
                <ItemsControl x:Name="Filters">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5 2 5 2" Margin="4 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    <Button Content="X" Classes="round" Margin="2 0 0 0" Command="{Binding $parent[Window].DataContext.RemoveFilter}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <ProgressBar DockPanel.Dock="Right" Width="50" Name="LoadGameProgress" IsIndeterminate="True" />
                <TextBlock DockPanel.Dock="Left" Name="Status" />
                
            </DockPanel>
            <Grid Grid.Row="2">
                <DataGrid IsReadOnly="True" Name="Cards" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding Obtained}"/>
                        <DataGridTextColumn Header="{i18n:Translate Name}" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="{i18n:Translate Copies}" Binding="{Binding Copies}"/>
                        <DataGridTextColumn Header="{i18n:Translate Deck}" Binding="{Binding Deck}"/>
                        <DataGridTextColumn Header="{i18n:Translate Type}" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="{i18n:Translate Location}" Binding="{Binding Location}"/>
                        <DataGridTextColumn Header="{i18n:Translate Region}" Binding="{Binding Region}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
    </Grid>

</Window>
