src/GwentTracker/MainWindow.xaml

<Window x:Class="GwentTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GwentTracker"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="FilterString" MinWidth="200"/>
                <Button HorizontalAlignment="Right" Width="Auto" x:Name="AddFilter">Filter</Button>
            </StackPanel>
            <ListView x:Name="Filters">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding}"/>
                            <Button x:Name="RemoveFilter">X</Button>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ProgressBar x:Name="LoadGameProgress" IsIndeterminate="True" />
            <DataGrid x:Name="Cards" AutoGenerateColumns="True" HorizontalContentAlignment="Stretch"/>
        </StackPanel>

        <ListView Grid.Column="1" x:Name="Notifications">
            <ListViewItem>Notification 1</ListViewItem>
            <ListViewItem>Notification 2</ListViewItem>
        </ListView>
    </Grid>
</Window>
